# vereadores

./: README.md
Vereadores/: .project  pom.xml
Vereadores/src/main/java/bae/baesso/victor/banco/: Banco.java  PartidoBanco.java  PessoaBanco.java  ProjetoBanco.java  VereadorBanco.java
Vereadores/src/main/java/bae/baesso/victor/controller/: PartidoController.java  ProjetoController.java  VereadorController.java
Vereadores/src/main/java/bae/baesso/victor/dao/: CrudDao.java  GenericDao.java  PartidoDao.java  PessoaDao.java  ProjetoDao.java  VereadorDao.java
Vereadores/src/main/java/bae/baesso/victor/model/: DadosPesquisa.java  Partido.java  Pessoa.java  Projeto.java  Vereador.java
Vereadores/src/main/java/bae/baesso/victor/service/: PartidoService.java  PessoaService.java  ProjetoService.java  VereadorService.java
Vereadores/src/main/webapp/WEB-INF/: web.xml
Vereadores/src/main/webapp/WEB-INF/jsp/partido/: listar.jsp  novo.jsp
Vereadores/src/main/webapp/WEB-INF/jsp/projeto/: listar.jsp  novo.jsp
Vereadores/src/main/webapp/WEB-INF/jsp/vereador/: listar.jsp  novo.jsp
